spring.application.name=ecs-note
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web= DEBUG
